## DevOps Project for Beginners   

[![Image](https://github.com/yankils/Simple-DevOps-Project/blob/master/Devops_course.PNG "DevOps Project - CI/CD with Jenkins Ansible Docker Kubernetes ")](https://www.udemy.com/course/valaxy-devops/?referralCode=8147A5CF4C8C7D9E253F)

testing jenkins pipeline trigger with MR

again testing

test2
test3
TEST5

TEST4
test5
test6

test7
testing mr review pipeline and master-build pipeline this time....

testing complete ci process
testing complete ci process




TESTING CI
TESTING JENKINS TIGGERS

testing 2nd round ci 

testing 5
TESTING 6

testing7

test8
TEST9
TEST10
TEST11
TEST11
test12


TESTING 3RD ROUND CI

testing 4

TEST15
TEST16
TEST17
TEST18
TEST19
TEST20
test12
TEST22
TEST23
TEST25


TEST 26

test27
test29
test 30
TEST 60
TEST90
100

200
2001
2022
20233
20344
3023














3323

testing ci 

test27
test28
bike2022
